<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="icon" href="https://w7.pngwing.com/pngs/343/452/png-transparent-computer-icons-icon-design-rock-paper-scissors-llc-angle-%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0-%D0%BD%D0%BE%D0%B6%D0%BD%D0%B8%D1%86%D1%8B-xor-gate.png">
        <style>
            .tit {
                color: white;
                font-size: 35px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
                margin: 30px 20px 20px 30px;
            }
            .pic {
                height: 70px;
                background-color: transparent;
            }
            .but {
                border: 5px solid white;
                height: 150px;
                width: 150px;
                margin-top: 20px;
                margin-left: 20px;
                background-color: rgb(24, 24, 24);
                border-radius: 75px;
                cursor: pointer;
                transition-delay: 0.15s;
            }
            .but:hover {
                background-color: black;
            }
            .but:active {
                background-color: rgba(0, 0, 0, 0.2);
            }
            .score {
                color: white;
                margin-top: 20px;
                font-size: 18px;    
            }
            .sin {
                margin-left: 20px;
                
            }
            .current {
                color: white;
            }
            .reset {
                margin-left: 20px; 
                margin-top: 15px;
                width: 100px;
                height: 25px;
            }
            #res {
                margin-top: 20px;
                margin-left:30px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #playermove {
                margin-left: 30px;
            }
            #playermove, #computermove {
                display: inline;
                margin-top: 50px;
                font-size: 18px;
            }
        </style>
    </head>
    <body style="background-color: rgba(24 24 24);">
        <div class="tit">
        Rock Paper Scissors
        </div>
        <button class="but" onclick="rps(1);"><img class="pic" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png"></button>
        <button class="but" onclick="rps(2);"><img class="pic" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png"></button>
        <button class="but" onclick="rps(3);"><img class="pic" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png"></button>
        <div class="current"><div id="res"></div><div id="playermove"></div><div id="computermove"></div></div>
        <div class="score"><span class="sin"></span></div>
        <button class="reset" onclick="rst()">Reset Score</button>
        <script>
            let scre = JSON.parse(localStorage.getItem('score')) || {
                win: 0,
                lose: 0,
                tie: 0
            };
            let scoreboard=document.getElementsByClassName('sin');
            scoreboard[0].textContent = `Wins: ${scre.win} Losses: ${scre.lose} Ties: ${scre.tie}`;
            function rst() {
                scre.win=0;
                scre.lose=0;
                scre.tie=0;
                localStorage.removeItem('score');
                let scoreboard=document.getElementsByClassName('sin');
                scoreboard[0].textContent = `Wins: ${scre.win} Losses: ${scre.lose} Ties: ${scre.tie}`;
                document.getElementById('res').innerHTML='Cleared';
                setTimeout(function() {
  document.getElementById('res').innerHTML = '';
}, 500);
                document.getElementById('playermove').innerHTML='';
                document.getElementById('computermove').innerHTML='';
            }
            function rps(move) {
                let result='';
                let pm='';
                let cm='';
                let comp=Math.floor((Math.random()*3)+1);
                if (move===1) {
                    pm="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png";
                    if (comp===1) {
                        scre.tie++;
                        result='You Tie.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png";
                    }
                    else if (comp===2) {
                        scre.lose++;    
                        result='You Lose.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png";
                    }
                    else {
                        scre.win++;
                        result='You Win.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png";
                    }
                }
                else if (move===2) {
                    pm="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png";
                    if (comp===1) {
                        scre.win++;
                        result='You Win.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png";
                    }
                    else if (comp===2) {
                        scre.tie++;
                        result='You Tie.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png";
                    }
                    else {
                        scre.lose++;
                        result='You Lose.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png";
                    }
                }
                else {
                    pm="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png";
                    if (comp===1) {
                        scre.lose++;
                        result='You Lose.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png";
                    }
                    else if (comp===2) {
                        scre.win++;
                        result='You Win.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png";
                    }
                    else {
                        scre.tie++;
                        result='You Tie.';
                        cm="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png";
                    }
                } 
                localStorage.setItem('score', JSON.stringify(scre));
                document.getElementById('res').textContent=`${result}`;
                document.getElementById('playermove').innerHTML=`You <img src='${pm}' class="pic">`;
                document.getElementById('computermove').innerHTML=`<img src='${cm}' class="pic"> Computer`;
                let scoreboard=document.getElementsByClassName('sin');
                scoreboard[0].textContent = `Wins: ${scre.win} Losses: ${scre.lose} Ties: ${scre.tie}`;
            } 
        </script>
    </body>
</html>